[LevelInfo0]
Title=Mazon
IdealPlayerCount=8-12

[FortStandard0]
FortName=Головний вхiд
DestroyedMessage=вiдкритий!

[FortStandard2]
FortName=перший ланцюг

[AssaultInfo0]
ObjDesc[0]="Суперник використовує енергiю Таридiєвого кристала. Ви повиннi проникнути в фортецю, знищивши ланцюги, що тримають двi противаги в дальньому, лiвому крилi форту для того, щоб вiдкрити бiчний вхiд, що знаходиться там же."
ObjDesc[1]="Пiсля цього ви можете привести в дiю пермикач, що вiдкриває головний вхiд. Перемикач розташований поруч iз входом Це завдання не обов'язкове, але його виконання полегшить дiї вашим партнерам"
ObjDesc[2]="Знайдiть перемикач, який вiдкриває доступ до кiмнати з тарiдiєвим кристалом."
ObjDesc[3]="I наприкiнцi знищiть таридiєвий кристал."

[FortStandard5]
FortName=Кристал

[FortStandard4]
FortName=другий ланцюг

[FortStandard6]
FortName=Вхiд до кiмнати реактора
DestroyedMessage=вiдкритий!


