[LevelInfo0]
Title=Навчальна
IdealPlayerCount=2-4

[FortStandard3]
FortName=Вежа танка

[FortStandard2]
FortName=Дверi ангару
DestroyedMessage=вiдкрито!

[FortStandard1]
FortName=Запал
DestroyedMessage=пiдпалений!

[AssaultInfo2]
ObjDesc[0]=Вистрiлiть по запалу, щоб запалити його та пiдiрвати дверi.
ObjDesc[1]=Прорвiться до платформи, пiднiмiться на нiй до пульта керування дверима ангара та активуйте його.
ObjDesc[2]=Коли дверi вiдчиняться, знищiть прототип танка пострiлом у гармату.

[AssaultInfo0]
ObjDesc[0]=Вистрiлiть по запалу, щоб запалити його та пiдiрвати дверi.
ObjDesc[1]=Прорвiться до платформи, пiднiмiться на нiй до пульта керування дверима ангара та активуйте його.
ObjDesc[2]=Коли дверi вiдчиняться, знищiть прототип танка пострiлом у гармату.

[AssaultInfo1]
ObjDesc[0]=Вистрiлiть по запалу, щоб запалити його та пiдiрвати дверi.
ObjDesc[1]=Прорвiться до платформи, пiднiмiться на нiй до пульта керування дверима ангара та активуйте його.
ObjDesc[2]=Коли дверi вiдчиняться, знищiть прототип танка пострiлом у гармату.

