[ZoneInfo17]
ZoneName=у головному залi червоних

[ZoneInfo18]
ZoneName="в кiмнатi PS'а"

[ZoneInfo16]
ZoneName=у головному залi синiх

[ZoneInfo19]
ZoneName=у верхньому залi червоних

[ZoneInfo20]
ZoneName=у нижньому залi червоних

[ZoneInfo22]
ZoneName=у верхньому залi синiх

[ZoneInfo3]
ZoneName="бiля входу в правий лiфт червоних"

[ZoneInfo1]
ZoneName="бiля входу в правий лiфт синiх"

[ZoneInfo0]
ZoneName="бiля входу в лiвий лiфт червоних"

[ZoneInfo2]
ZoneName="бiля входу в лiвий лiфт синiх"

[ZoneInfo21]
ZoneName="у нижньому залi синiх"

[ZoneInfo15]
ZoneName="у снапiрки синiх"

[ZoneInfo14]
ZoneName="у снайперки червоних"

[ZoneInfo9]
ZoneName="у лiвому лiфтi червоних"

[ZoneInfo8]
ZoneName="у правому червоному лiфтi"

[ZoneInfo11]
ZoneName="у лiвому лiфтi синiх"

[ZoneInfo10]
ZoneName="у правому лiфтi синiх"

[SlimeZone0]
ZoneName="тоне в зеленi пiд прапором червоних"

[SlimeZone1]
ZoneName="тоне в зеленi пiд прапором синiх"

[ZoneInfo13]
ZoneName=База червоних

[ZoneInfo12]
ZoneName=База синiх


