[Public]
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Скаарж Гiбрид")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Нали")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Корова Нали")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Скаарж Гiбрид")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Нали")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Атомна корова")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Скаарж Гiбрид")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Нали")
Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Бойова корова")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Бонуснi
DM Карти")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Бонуснi
CTF Карти")

[CustomBot]
MenuName=Iнший гравець

[customplayer]
MenuName=Iнший гравець

[tcow]
MenuName=Корова Налi

[tcowbot]
MenuName=Корова Налi

[TSkaarj]
MenuName=Скаарж Гiбрид

[tnali]
MenuName=Нали

[tnalibot]
MenuName=Нали

[TSkaarjbot]
MenuName=Скаарж Гiбрид

[multimeshmenu]
MenuCaption="Звичайнi моделi"
MenuHelp=Використовувати звичайнi моделi замiсть iнших моделей

[skaarjvoice]
TauntString[0]=$#%#!
TauntString[1]=%&$##!
TauntString[2]=*@#&$!

[CowVoice]
AckString[0]=Му!
AckString[1]=Му!
FFireString[0]=Му!
FFireString[1]=Му!
FFireAbbrev[1]=Му!
TauntString[0]=Му!
TauntString[1]=Му!

[nalivoice]
AckString[0]=Habouji!
AckString[1]=Nouwandi!
AckString[2]=Qupada!
AckTime[2]=0.850000
FFireString[0]=Mouhaga!
FFireString[1]=Batai d'va!
FFireAbbrev[1]=Batai d'va!
TauntString[0]=Bywonda!
TauntString[1]=Habouji!
TauntString[2]=Nouwandi!
TauntString[3]=Qupada!
TauntString[4]=Mouhaga!
TauntString[5]=Batai d'va!
